<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ch15Cart.Site" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TechBargain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="headPlaceholder" runat="server"></asp:ContentPlaceHolder>
    <style>
        .navbar-default .navbar-nav>li>a {
    color: white;
}

.navbar-default .navbar-brand {
    color: white;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top custom-nav container">
        <div class="container-fluid">
            <!-- navbar head - Brand and menu button -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" 
                    data-toggle="collapse" data-target="#mainMenu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Order.aspx">TechBargain</a>
            </div>

            <!-- navbar body - nav content for toggling -->
            <div class="collapse navbar-collapse" id="mainMenu">
                <ul id="navList" runat="server" class="nav navbar-nav">
                    <li runat="server"> 
                        <asp:HyperLink NavigateUrl="~/Order.aspx" runat="server" CssClass="nav-item">
                            <span class="glyphicon glyphicon-home"></span>Home
                        </asp:HyperLink></li>
                    <li runat="server" class="dropdown">
                        <asp:HyperLink runat="server" NavigateUrl="~/Products.aspx" 
                            CssClass="nav-item">
                            <span class="glyphicon glyphicon-tasks"></span>All Products
                        </asp:HyperLink>
                         </li>
                    <li runat="server">                               
                        <asp:HyperLink NavigateUrl="~/Cart.aspx" runat="server">
                            <span class="glyphicon glyphicon-shopping-cart"></span>Cart
                            <span id="spanCount" runat="server" class="badge"></span>
                        </asp:HyperLink></li>
                    <li runat="server">
                        <asp:HyperLink NavigateUrl="~/ContactUs.aspx" runat="server">
                            <span class="glyphicon glyphicon-earphone"></span>Contact Us
                        </asp:HyperLink></li>
                    <%--<li runat="server">
                        <asp:HyperLink NavigateUrl="~/AboutUs.aspx" runat="server">
                            <span class="glyphicon glyphicon-bullhorn"></span>About Us
                        </asp:HyperLink></li>--%>
                    <li runat="server">
                        <asp:HyperLink NavigateUrl="~/Update.aspx" runat="server">
                            <span class="glyphicon glyphicon-edit"></span>Update
                        </asp:HyperLink>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <form id="form1" runat="server" class="form-horizontal">
            <div class="col-sm-12"></div>
            <main class="row">
                <%--<div class="col-sm-12">--%>
                    <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
                    </asp:ContentPlaceHolder>
                <%--</div>--%>
            </main>
            <footer class="text-center text-capitalize">
                <label>copyright &copy; The TechBargain super store, all rights reserved.</label>
            </footer>

        </form>
    </div>

</body>
</html>
